# CIS.Service.Client.Interfaces

./: CIS.Service.Client.Interfaces.sln  README.md
.github/workflows/: publish-to-nuget.yml
src/CIS.Service.Client.Interfaces/: CIS.Service.Client.Interfaces.csproj  IBody.cs  IConvertible.cs  IIdentity.cs  IdentityObject.cs
