<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <AssemblyName>CIS.Service.Client.Interfaces</AssemblyName>
        <PackageId>Spoleto.CIS.Service.Client.Interfaces</PackageId>
        <RootNamespace>CIS.Service.Client.Interfaces</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<Product>CIS.Service.Client.Interfaces library</Product>
		<Description>The base library for Spoleto.CIS.Service.Client</Description>
		<PackageId>Spoleto.CIS.EDM</PackageId>
		<Authors>OlegNadymov;Spoleto-Software</Authors>
		<Company>SPOLETO Software Development</Company>
		<PackageIcon>MainIcon.png</PackageIcon>
		<PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/spoleto-software/CIS.Service.Client.Interfaces</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>RESTful client; Web client; Http client; RESTful</PackageTags>
		<Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="Resources\MainIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
        <!-- Properties for netstandard -->
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>
</Project>
