<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <AssemblyName>CIS.Service.Client.Interfaces</AssemblyName>
        <PackageId>Spoleto.CIS.Service.Client.Interfaces</PackageId>
        <RootNamespace>CIS.Service.Client.Interfaces</RootNamespace>
        <Product>CIS.Service.Client.Interfaces library</Product>
        <Description>The base library for SPOLETO.CIS.Service.Client</Description>
        <Authors>SPOLETO Software developers</Authors>
        <Company>SPOLETO Software Development</Company>
		<PackageProjectUrl>https://spoleto-software.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/spoleto-software/CIS.Service.Client.Interfaces</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
        <Version>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
        <AssemblyVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
        <FileVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
        <PackageIcon>MainIcon.png</PackageIcon>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="Resources\MainIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
        <!-- Properties for netstandard -->
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>
</Project>
